= RELEASE HISTORY

== 0.3.2 | 2011-10-27

This release adds support for calling super from within callback procedures.

Changes:

* Add support for calling super.


== 0.3.1 | 2011-07-06

Fix method argumements on const_missing, included, extended
and inherited callbacks.

Changes:

* Fixed callback arguments that have been copy/pasted. (blambeau)
* Add individual tests for each callback.


== 0.3.0 | 2011-07-06

This release is made primarily because the program is now
distributed under the BSD 2-Clause license.

Changes:

* Changed licenses to BSD 2-Clause.
* Cleaned up project files.


== 0.2.0 | 2011-04-29 (Later on Wedding Day)

You know, one of thsoe "oops", kind of things.


== 0.1.0 | 2011-04-29 (Wedding Day)

This is the initial release of NoBacksies.

Changes:

* Happy Wedding Day!

