<html>
<head>
  <link rel="icon" type="image/jpg" href="icon.jpg">
  <title>Backsies</title>
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function(){
      $("#readme").load("readme.html", function(){
        $("#readme h1:first").hide();
      });
    });
  </script>
  <style>
    body { padding: 0; margin: 0; }
    li p { margin: 5px 0; }
    .center { margin: 0 auto; width: 600px; }
    #readme { margin: 0 auto; width: 600px; }
    #footer { margin: 60px 0 0 0; border-top: 1px solid #ccc; padding: 50px 0; }
    #header { padding: 30px 0; background: url(red-phone.jpg) center right no-repeat; border-bottom: 1px solid #ccc; }
    #header h1 { font-size: 90px; color: #111; text-shadow: 1px 1px #777; margin-left: -150px; opacity: 0.7; }
    h2 { margin: 60px 0 10px 0; }
    pre { font-family: courier, monospace; font-size: 0.9em; color: #555; padding: 10px; }
  </style>
</head>
<body>

<div id="header">
<div class="center">
  <h1>NO BACKSIES</h1>
</div>
</div>

<div id="readme">
  Please, ensure Javascript in enabled.
</div>

<div id="footer">
<div class="center">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>
</div>

</body>
</html>
