<html>
<head>
  <link rel="icon" type="image/jpg" href="assets/images/icon.jpg">
  <title>No Backsies</title>
  <style>
    body { padding: 0; margin: 0; }
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }
    ul { magrin 0; padding: 0 0 0 0; list-style-type: none; }
    li { margin: 15px 0; }
    li a { font-size: 1.5em; color: #fff; text-shadow: 1px 1px #555; background: red; padding: 5px;
      border-radius: 10px;
    }
    .center { margin: 0 auto; width: 730px; }
    #readme { margin: 0 auto; width: 730px; padding: 40px 0 20px 0; }
    #readme p { text-align: justify; }
    #footer { margin: 80px 0 0 0; border-top: 0px solid #ccc; padding: 50px 0; }
    #header { padding: 30px 0; border-bottom: 0px solid #ccc; }
    #header h1 { font-size: 80px; color: #111; text-shadow: 1px 1px #777; margin: 0 0 0 -5px; padding: 0; opacity: 0.7; }
    #header h2 { font-size: 20px; color: #111; text-shadow: 1px 1px #777; margin: 0 0 0 0; padding: 0; opacity: 0.7; }
    h2 { margin: 60px 0 10px 0; }
    pre { font-family: courier, monospace; font-size: 0.9em; color: #555; padding: 10px; }
  </style>
</head>
<body>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/no_backsies"><img src="assets/images/fork-me.png" /></a>
</div>

<div id="header">
<div class="center">
  <h1>NO BACKSIES</h1>
  <h2>Ruby Callbacks Made Easy</h2>
</div>
</div>

<div id="readme">
  <img src="assets/images/red-phone.jpg" align="left" width="420px" style="margin-left: -30px; padding-right: 20px;" />
  <br/><br/>
  <ol>
  <li><a href="http://rubyworks.github.com/no_backsies/qed.html">SEEING IS BELIEVING</a></li>
  <li><a href="http://rubydoc.info/gems/no_backsies/frames">API API API</a></li>
  <li><a href="http://github.com/rubyworks/no_backsies">USE THE SOURCE, LUKE!</a></li>
  <li><a href="http://groups.google.com/group/rubyworks-mailinglist">CAN WE TALK?</a></li>
  <li><a href="http://rubyworks.github.com/no_backsies">YOU ARE HERE!</a></li>
  </ol>
</div>

<div id="footer">
<div class="center">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>
</div>

<div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>
